REACT_APP_CLOUD_NAME_CLOUNDINARY = ds68wrni8
REACT_APP_PUBLIC_KEY = 'pk_test_51PWxNz2NoS72AiyRwzfyA20uvyhkbDziGeSrzDRRzOYLFVvmC93iLdVUyk22f4f10RPc9IdQdFsV5viGNiSPGpvl00vb4MhQOC'
BACKEND_URL = http://localhost:8080